#06 -> ok, com error no papel;
#03 -> ok
#01 -> ok, com error no papel;
#5 -> ok, mas melhorar tem error no papel
#4 -> ok, mas melhorar error no papel
#2 -> ok, falta otimizar

#Arquivos criados:
arquivo.txt
teste.txt
gabarito.txt
cartoes.txt
